spring.application.name=starter
spring.main.banner-mode=off

logging.enabled=true
logging.log-level=info

logging.request-method=true
logging.request-url=true
logging.request-headers=true
logging.request-param=true

logging.response-status=true
logging.response-headers=true
logging.response-processing-time=true

